<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-16-VUg">
                                <rect key="frame" x="220" y="285" width="160" height="30"/>
                                <state key="normal" title="Create And Drive A Car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAndDriveACar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94v-z6-LeG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-36-tA2">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-dP-kYY">
                                <rect key="frame" x="243" y="345" width="115" height="30"/>
                                <state key="normal" title="Increment speed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementCarSpeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edx-bM-8wT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AEd-16-VUg" secondAttribute="centerX" id="1cT-al-cxH"/>
                            <constraint firstItem="6KB-36-tA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="81A-bB-A88"/>
                            <constraint firstItem="6KB-36-tA2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ETa-J3-PpG"/>
                            <constraint firstAttribute="centerY" secondItem="AEd-16-VUg" secondAttribute="centerY" id="WY0-fD-Xr5"/>
                            <constraint firstAttribute="centerX" secondItem="Mix-dP-kYY" secondAttribute="centerX" id="oEL-Qa-aRy"/>
                            <constraint firstAttribute="trailing" secondItem="6KB-36-tA2" secondAttribute="trailing" constant="16" id="woB-Md-KQs"/>
                            <constraint firstItem="Mix-dP-kYY" firstAttribute="top" secondItem="AEd-16-VUg" secondAttribute="bottom" constant="30" id="xjb-XT-Emn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedLabel" destination="6KB-36-tA2" id="774-vb-4kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="233"/>
        </scene>
    </scenes>
</document>
